In [0]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.neural_network import MLPRegressor

In [0]:
df_train = pd.read_csv('train(3).csv')
df_train.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     LE3       A  ...     1       4       14  12  10  11
1     MS   F   18       R     LE3       T  ...     4       2        4   8   9  10
2     GP   M   19       U     GT3       T  ...     1       3       20  15  14  13
3     GP   F   16       U     GT3       T  ...     4       5       54  11  12  11
4     GP   F   17       U     GT3       T  ...     3       2        0   7   8   0

[5 rows x 33 columns]

In [0]:
df_train.isnull().mean()*100

school        0.0
sex           0.0
age           0.0
address       0.0
famsize       0.0
Pstatus       0.0
Medu          0.0
Fedu          0.0
Mjob          0.0
Fjob          0.0
reason        0.0
guardian      0.0
traveltime    0.0
studytime     0.0
failures      0.0
schoolsup     0.0
famsup        0.0
paid          0.0
activities    0.0
nursery       0.0
higher        0.0
internet      0.0
romantic      0.0
famrel        0.0
freetime      0.0
goout         0.0
Dalc          0.0
Walc          0.0
health        0.0
absences      0.0
G1            0.0
G2            0.0
G3            0.0
dtype: float64

In [0]:
df_train.duplicated(subset=None, keep='first')

In [0]:
df_test = pd.read_csv('test(3).csv')
df_test.head()

  school sex  age address famsize Pstatus  ...  Dalc  Walc health absences  G1  G2
0     GP   M   15       R     GT3       T  ...     1     1      5        8   9   9
1     GP   F   18       U     LE3       T  ...     1     1      5       12  12  12
2     GP   M   16       U     LE3       T  ...     2     4      5        0   7   0
3     MS   F   18       U     LE3       T  ...     1     1      1        0   7   9
4     GP   F   17       U     GT3       T  ...     1     2      5        0  17  17

[5 rows x 32 columns]

In [0]:
df_train = df_train.drop(['address', 'Mjob', 'guardian', 'famsup', 'paid', 'nursery', 'higher', 'romantic'],axis=1)

In [0]:
df_train.head()

  school sex  age famsize Pstatus  Medu  ...  Walc health absences  G1  G2  G3
0     GP   F   18     LE3       A     4  ...     1      4       14  12  10  11
1     MS   F   18     LE3       T     4  ...     4      2        4   8   9  10
2     GP   M   19     GT3       T     3  ...     1      3       20  15  14  13
3     GP   F   16     GT3       T     3  ...     4      5       54  11  12  11
4     GP   F   17     GT3       T     3  ...     3      2        0   7   8   0

[5 rows x 25 columns]

In [0]:
df_test = df_test.drop(['address', 'Mjob', 'guardian', 'famsup', 'paid', 'nursery', 'higher', 'romantic'], axis=1)

In [0]:
X = df_train.drop('G3', axis=1)
Y = df_train.G3

In [0]:
X_test = df_test

In [0]:
X_all = X.append(X_test)

In [0]:
X_all.head()

  school sex  age famsize Pstatus  Medu  ...  Dalc Walc health  absences  G1  G2
0     GP   F   18     LE3       A     4  ...     1    1      4        14  12  10
1     MS   F   18     LE3       T     4  ...     3    4      2         4   8   9
2     GP   M   19     GT3       T     3  ...     1    1      3        20  15  14
3     GP   F   16     GT3       T     3  ...     2    4      5        54  11  12
4     GP   F   17     GT3       T     3  ...     2    3      2         0   7   8

[5 rows x 24 columns]

In [0]:
X_all = pd.get_dummies(X_all,columns=['school','sex','famsize','Pstatus','Fjob','reason','schoolsup','activities','internet'])

In [0]:
X_all.head()

   age  Medu  Fedu  ...  activities_yes  internet_no  internet_yes
0   18     4     4  ...               0            0             1
1   18     4     4  ...               1            0             1
2   19     3     3  ...               1            0             1
3   16     3     3  ...               1            0             1
4   17     3     2  ...               0            0             1

[5 rows x 38 columns]

In [0]:
X, X_test = X_all.iloc[:len(X),:], X_all.iloc[len(X):,:]

In [0]:
from sklearn.neighbors import LocalOutlierFactor
LOF = LocalOutlierFactor(n_neighbors=10)
p = LOF.fit_predict(X)
p

/usr/local/lib/python3.6/dist-packages/sklearn/neighbors/lof.py:236: FutureWarning: default contamination parameter 0.1 will change in version 0.22 to "auto". This will change the predict method behavior.
  FutureWarning)

array([ 1,  1,  1, -1,  1,  1, -1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1,
        1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
       -1,  1,  1, -1,  1,  1,  1,  1,  1,  1, -1,  1,  1, -1,  1,  1,  1,
        1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1, -1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1, -1,  1,  1,  1, -1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1, -1, -1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,
       -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1, -1,  1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1, -1,  1,
        1,  1, -1,  1,  1, -1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1, -1,
       -1, -1])

In [0]:
print(df_train.shape)
print(X.shape)
print(Y.shape)

(359, 25)
(359, 38)
(359,)

In [0]:
X['LOF'] = p
X.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   age  Medu  Fedu  traveltime  ...  activities_yes  internet_no  internet_yes  LOF
0   18     4     4           1  ...               0            0             1    1
1   18     4     4           1  ...               1            0             1    1
2   19     3     3           1  ...               1            0             1    1
3   16     3     3           1  ...               1            0             1   -1
4   17     3     2           1  ...               0            0             1    1

[5 rows x 39 columns]

In [0]:
X['Y1'] = Y
X.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   age  Medu  Fedu  traveltime  ...  internet_no  internet_yes  LOF  Y1
0   18     4     4           1  ...            0             1    1  11
1   18     4     4           1  ...            0             1    1  10
2   19     3     3           1  ...            0             1    1  13
3   16     3     3           1  ...            0             1   -1  11
4   17     3     2           1  ...            0             1    1   0

[5 rows x 40 columns]

In [0]:
X = X[X.LOF==1]
Y = X['Y1']
X = X.drop('LOF', axis=1)

In [0]:
X = X.drop('Y1',axis=1)

In [0]:
  print(X.shape)

(323, 38)

In [0]:
print(Y.shape)

(323,)

**Modeling**

In [0]:
from sklearn.model_selection import train_test_split
Xtrain, Xtest,Ytrain,Ytest = train_test_split(X, Y ,test_size=0.3)

In [0]:
Ytrain.value_counts()

10    38
11    29
0     23
12    20
15    18
14    18
13    18
9     17
8     13
6     10
16     7
7      5
17     4
18     2
5      2
4      1
19     1
Name: Y1, dtype: int64

In [0]:
Ytest.value_counts()

11    13
0     11
10    10
15     9
14     9
12     9
8      9
16     7
9      5
5      5
13     4
7      2
6      2
18     1
17     1
Name: Y1, dtype: int64

In [0]:
DT = DecisionTreeRegressor(random_state=13579, max_depth=3, min_samples_split=5)
                         
scores = cross_val_score(DT, X, Y, cv=5, scoring='neg_mean_squared_error')
np.sqrt(-scores.mean())

1.8266173083096484

In [0]:
KNR = KNeighborsRegressor(n_neighbors=5, weights='distance', algorithm='ball_tree',leaf_size=50)
                         
scores = cross_val_score(KNR, X, Y, cv=5, scoring='neg_mean_squared_error')
np.sqrt(-scores.mean())

1.7965390779337478

In [0]:
SV = SVR(kernel='rbf', degree=3,gamma='auto_deprecated',coef0=0.0,tol=0.001,
        shrinking=True,cache_size=400,verbose=False,max_iter=1)
scores = cross_val_score(KNR, X, Y, cv=5, scoring='neg_mean_squared_error')
np.sqrt(-scores.mean())

1.7991589108034218

In [0]:
LR = LinearRegression(fit_intercept=True,normalize=False,copy_X=True,n_jobs=None)
scores = cross_val_score(KNR, X, Y, cv=5, scoring='neg_mean_squared_error')
np.sqrt(-scores.mean())

1.8030141886273272

In [0]:
MLP = MLPRegressor(random_state=13579, learning_rate_init=0.01, hidden_layer_sizes=(50,20,20))
scores = cross_val_score(MLP, X, Y, cv=5, scoring='neg_mean_squared_error')
np.sqrt(-scores.mean())

1.5630076660937862

In [0]:
MLP.fit(X, Y)

/usr/local/lib/python3.6/dist-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

MLPRegressor(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
             beta_2=0.999, early_stopping=False, epsilon=1e-08,
             hidden_layer_sizes=(50, 20, 20), learning_rate='constant',
             learning_rate_init=0.01, max_iter=200, momentum=0.9,
             n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
             random_state=13579, shuffle=True, solver='adam', tol=0.0001,
             validation_fraction=0.1, verbose=False, warm_start=False)

In [0]:
pred = MLP.predict(X_test)

In [0]:
print(pred.shape)

(36,)

In [0]:
print(pred)

[ 9.81276403 11.83903963  0.52473013  4.70998416 17.5070462  11.86412891
 17.66152828 13.27653709  4.2690345   7.2841704   7.98132892  8.88483309
 15.95127047 10.58307781  9.05261933 17.33493102  6.74864708 18.94857755
 10.10267787 11.78373196 12.12040442 18.97216903  7.26006867 11.79474266
 15.70985001 16.64470015 -0.40225304 10.56064074 16.90723236 10.98749544
 19.81713251  9.12628591 15.20804995  8.79297768 10.0599723  -1.64981888]

In [0]:
prediction = pd.DataFrame(pred, columns=['pred']).to_csv('prediction.csv')